[gd_scene load_steps=5 format=3 uid="uid://djhmkauln0beo"]

[ext_resource type="Texture2D" uid="uid://bx1yowrkprifu" path="res://ball.png" id="1_8xrcx"]
[ext_resource type="Script" path="res://ball.gd" id="1_nkt6o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hxw85"]
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_c47rx"]
radius = 8.0

[node name="ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_hxw85")
script = ExtResource("1_nkt6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c47rx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8xrcx")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -1024
limit_top = -570
limit_right = 1024
limit_bottom = 570

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
